<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        
        <title>Yantra Example</title>

        <style>
            body, html{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            #rendercanvas{
                border: 3px solid #ff0000;
                background-color: #e5e5f7;
                /*opacity: 0.8;*/
                background-image:  linear-gradient(#5e5e5e 1px, transparent 1px), linear-gradient(to right, #5e5e5e 1px, #dadada 1px);
                background-size: 20px 20px;
            }
        </style>

    </head>
    <body>
        <noscript>This application requires Javascript. Please enable it or use a browser that supports it.</noscript>

        <canvas id="rendercanvas" width="854" height="480"></canvas>

        <script type="module" src="/js/yantraexamplebundle.js"></script>
    </body>
</html>