<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Yantra Typescript Example</title>

        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow:hidden;
            }
        </style>
    </head>
    <body>                
        <div id="app-root"></div>

        <canvas id="rendercanvas" width="854" height="480"></canvas>

        %SCRIPTFILES%
    </body>
</html>